{
    "name": "runbun",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "concurrently -n \"sheets,next\" -c \"blue,green\" \"npm run sheets:watch\" \"next dev\"",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "csv:convert": "node scripts/csv-to-runs.js",
        "csv:watch": "node scripts/watch-csv.js",
        "sheets:sync": "node scripts/fetch-from-sheets.js",
        "sheets:watch": "node scripts/watch-sheets.js"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "googleapis": "^140.0.0",
        "next": "16.0.0",
        "react": "19.2.0",
        "react-dom": "19.2.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "concurrently": "^9.2.1",
        "eslint": "^9",
        "eslint-config-next": "16.0.0",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
